CREATE DATABASE  IF NOT EXISTS `trens` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `trens`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: trens
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `parades`
--

DROP TABLE IF EXISTS `parades`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `parades` (
  `id_trajecte` varchar(45) NOT NULL,
  `id_estacio` int NOT NULL,
  `hora_arribada` time DEFAULT NULL,
  `hora_sortida` time DEFAULT NULL,
  `via` int DEFAULT NULL,
  PRIMARY KEY (`id_trajecte`,`id_estacio`),
  KEY `parada_estacio_idx` (`id_estacio`),
  KEY `parada_trajecte_idx` (`id_trajecte`),
  CONSTRAINT `parada_estacio` FOREIGN KEY (`id_estacio`) REFERENCES `estacions` (`id_estacio`),
  CONSTRAINT `parada_trajecte` FOREIGN KEY (`id_trajecte`) REFERENCES `trajectes` (`id_trajecte`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `parades`
--

LOCK TABLES `parades` WRITE;
/*!40000 ALTER TABLE `parades` DISABLE KEYS */;
INSERT INTO `parades` VALUES ('5016R4  ',71600,'10:36:00','10:36:00',2),('5016R4  ',71801,'09:19:00','09:19:00',1),('5016R4  ',72201,'10:29:00','10:29:00',3),('5016R4  ',72202,'10:24:00','10:24:00',3),('5016R4  ',72203,'10:19:00','10:19:00',3),('5016R4  ',72204,'10:13:00','10:13:00',3),('5016R4  ',72205,'10:09:00','10:09:00',1),('5016R4  ',72206,'10:05:00','10:05:00',3),('5016R4  ',72207,'10:02:00','10:02:00',3),('5016R4  ',72208,'09:57:00','09:57:00',1),('5016R4  ',72209,'09:51:00','09:51:00',1),('5016R4  ',72210,'09:47:00','09:47:00',3),('5016R4  ',72211,'09:42:00','09:42:00',3),('5016R4  ',72300,'09:38:00','09:38:00',2),('5016R4  ',72301,'09:34:00','09:34:00',2),('5016R4  ',72302,'09:32:00','09:32:00',3),('5016R4  ',72303,'09:30:00','09:30:00',2),('5016R4  ',72305,'09:27:00','09:27:00',2),('5016R4  ',78600,'07:54:00','07:54:00',1),('5016R4  ',78604,'08:03:00','08:03:00',3),('5016R4  ',78605,'08:10:00','08:10:00',1),('5016R4  ',78606,'08:15:00','08:15:00',2),('5016R4  ',78607,'08:18:00','08:18:00',2),('5016R4  ',78609,'08:25:00','08:25:00',3),('5016R4  ',78610,'08:27:00','08:27:00',2),('5016R4  ',78700,'08:31:00','08:31:00',1),('5016R4  ',78703,'08:45:00','08:45:00',2),('5016R4  ',78704,'08:42:00','08:42:00',2),('5016R4  ',78705,'08:48:00','08:48:00',1),('5016R4  ',78706,'08:51:00','08:51:00',3),('5016R4  ',78707,'08:53:00','08:53:00',2),('5016R4  ',78708,'08:56:00','08:56:00',1),('5016R4  ',78709,'08:39:00','08:39:00',1),('5016R4  ',78710,'08:35:00','08:35:00',3),('5016R4  ',78800,'08:59:00','08:59:00',2),('5016R4  ',78801,'09:01:00','09:01:00',3),('5016R4  ',78802,'09:04:00','09:04:00',3),('5016R4  ',78804,'09:12:00','09:12:00',2),('5016R4  ',78805,'09:14:00','09:14:00',3),('5016R4  ',78806,'09:06:00','09:06:00',2),('5138R2S ',71600,'21:59:00','21:59:00',2),('5138R2S ',71601,'22:04:00','22:04:00',2),('5138R2S ',71602,'22:07:00','22:07:00',1),('5138R2S ',71603,'22:10:00','22:10:00',3),('5138R2S ',71604,'22:13:00','22:13:00',1),('5138R2S ',71700,'22:17:00','22:17:00',1),('5138R2S ',71701,'22:24:00','22:24:00',2),('5138R2S ',71704,'22:36:00','22:36:00',3),('5138R2S ',71705,'22:39:00','22:39:00',1),('5138R2S ',71706,'22:42:00','22:42:00',1),('5138R2S ',71707,'22:51:00','22:51:00',1),('5138R2S ',71708,'22:56:00','22:56:00',1),('5138R2S ',71709,'22:46:00','22:46:00',1),('5138R2S ',71801,'23:02:00','23:02:00',2),('5138R2S ',71802,'23:08:00','23:08:00',2),('5306R3  ',71801,'06:40:00','06:40:00',2),('5306R3  ',72305,'06:48:00','06:48:00',2),('5306R3  ',77002,'06:14:00','06:14:00',1),('5306R3  ',77003,'06:11:00','06:11:00',2),('5306R3  ',77004,'06:08:00','06:08:00',2),('5306R3  ',77005,'06:04:00','06:04:00',1),('5306R3  ',77006,'05:56:00','05:56:00',1),('5306R3  ',77100,'05:53:00','05:53:00',1),('5306R3  ',77102,'05:48:00','05:48:00',2),('5306R3  ',78800,'06:20:00','06:20:00',3),('5306R3  ',78801,'06:22:00','06:22:00',2),('5306R3  ',78802,'06:25:00','06:25:00',2),('5306R3  ',78804,'06:33:00','06:33:00',1),('5306R3  ',78805,'06:35:00','06:35:00',2),('5306R3  ',78806,'06:27:00','06:27:00',3),('5333R3  ',71801,'19:44:00','19:44:00',1),('5333R3  ',72305,'19:37:00','19:37:00',2),('5333R3  ',77002,'20:10:00','20:10:00',1),('5333R3  ',77003,'20:13:00','20:13:00',2),('5333R3  ',77004,'20:15:00','20:15:00',3),('5333R3  ',77005,'20:20:00','20:20:00',2),('5333R3  ',77006,'20:27:00','20:27:00',3),('5333R3  ',78800,'20:05:00','20:05:00',1),('5333R3  ',78801,'20:03:00','20:03:00',2),('5333R3  ',78802,'20:00:00','20:00:00',1),('5333R3  ',78804,'19:52:00','19:52:00',3),('5333R3  ',78805,'19:49:00','19:49:00',3),('5333R3  ',78806,'19:57:00','19:57:00',3),('5360R3  ',71801,'11:56:00','11:56:00',2),('5360R3  ',72305,'12:04:00','12:04:00',2),('5360R3  ',77004,'11:26:00','11:26:00',3),('5360R3  ',77005,'11:22:00','11:22:00',1),('5360R3  ',77006,'11:14:00','11:14:00',2),('5360R3  ',77102,'11:04:00','11:04:00',2),('5360R3  ',77109,'10:40:00','10:40:00',2),('5360R3  ',77110,'10:34:00','10:34:00',2),('5360R3  ',77111,'10:28:00','10:28:00',3),('5360R3  ',77113,'10:21:00','10:21:00',2),('5360R3  ',77200,'10:09:00','10:09:00',2),('5360R3  ',77301,'10:03:00','10:03:00',2),('5360R3  ',77303,'09:45:00','09:45:00',2),('5360R3  ',77304,'09:25:00','09:25:00',2),('5360R3  ',77305,'09:05:00','09:05:00',3),('5360R3  ',77306,'08:35:00','08:35:00',1),('5360R3  ',77307,'08:25:00','08:25:00',3),('5360R3  ',77309,'08:15:00','08:15:00',3),('5360R3  ',78801,'11:38:00','11:38:00',2),('5360R3  ',78802,'11:41:00','11:41:00',1),('5360R3  ',78804,'11:49:00','11:49:00',1),('5360R3  ',78805,'11:51:00','11:51:00',3),('5360R3  ',78806,'11:43:00','11:43:00',1),('5363R3  ',71801,'06:21:00','06:21:00',3),('5363R3  ',72305,'06:14:00','06:14:00',1),('5363R3  ',77004,'06:55:00','06:55:00',2),('5363R3  ',77005,'06:59:00','06:59:00',2),('5363R3  ',77006,'07:05:00','07:05:00',3),('5363R3  ',77102,'07:13:00','07:13:00',1),('5363R3  ',77109,'07:42:00','07:42:00',1),('5363R3  ',77110,'07:56:00','07:56:00',2),('5363R3  ',77111,'08:04:00','08:04:00',2),('5363R3  ',77113,'08:13:00','08:13:00',2),('5363R3  ',77200,'08:27:00','08:27:00',3),('5363R3  ',77301,'08:36:00','08:36:00',1),('5363R3  ',77303,'08:46:00','08:46:00',3),('5363R3  ',77304,'09:05:00','09:05:00',2),('5363R3  ',77305,'09:15:00','09:15:00',2),('5363R3  ',77306,'09:44:00','09:44:00',3),('5363R3  ',77307,'10:05:00','10:05:00',1),('5363R3  ',77309,'10:25:00','10:25:00',1),('5363R3  ',78801,'06:42:00','06:42:00',1),('5363R3  ',78802,'06:38:00','06:38:00',2),('5363R3  ',78804,'06:29:00','06:29:00',1),('5363R3  ',78805,'06:26:00','06:26:00',3),('5363R3  ',78806,'06:35:00','06:35:00',2),('5367R3  ',71801,'07:48:00','07:48:00',1),('5367R3  ',72305,'07:41:00','07:41:00',2),('5367R3  ',77002,'08:18:00','08:18:00',3),('5367R3  ',77003,'08:21:00','08:21:00',1),('5367R3  ',77004,'08:23:00','08:23:00',1),('5367R3  ',77005,'08:27:00','08:27:00',1),('5367R3  ',77006,'08:36:00','08:36:00',2),('5367R3  ',77100,'08:40:00','08:40:00',1),('5367R3  ',77102,'08:49:00','08:49:00',1),('5367R3  ',77103,'08:54:00','08:54:00',3),('5367R3  ',77104,'08:59:00','08:59:00',1),('5367R3  ',77105,'09:05:00','09:05:00',2),('5367R3  ',77106,'09:08:00','09:08:00',1),('5367R3  ',77107,'09:11:00','09:11:00',1),('5367R3  ',77109,'09:23:00','09:23:00',3),('5367R3  ',77110,'09:31:00','09:31:00',3),('5367R3  ',77111,'09:37:00','09:37:00',3),('5367R3  ',77112,'09:43:00','09:43:00',3),('5367R3  ',77113,'09:48:00','09:48:00',2),('5367R3  ',77114,'09:55:00','09:55:00',3),('5367R3  ',77200,'10:05:00','10:05:00',1),('5367R3  ',77301,'10:17:00','10:17:00',2),('5367R3  ',77303,'10:27:00','10:27:00',3),('5367R3  ',78800,'08:09:00','08:09:00',1),('5367R3  ',78801,'08:07:00','08:07:00',3),('5367R3  ',78802,'08:04:00','08:04:00',3),('5367R3  ',78804,'07:56:00','07:56:00',3),('5367R3  ',78805,'07:53:00','07:53:00',2),('5367R3  ',78806,'08:01:00','08:01:00',2),('5402R2N ',71707,'06:15:00','06:15:00',1),('5402R2N ',71708,'06:21:00','06:21:00',1),('5402R2N ',71801,'06:28:00','06:28:00',1),('5402R2N ',71802,'06:35:00','06:35:00',3),('5402R2N ',72400,'06:08:00','06:08:00',2),('5402R2N ',79004,'06:44:00','06:44:00',2),('5402R2N ',79005,'06:51:00','06:51:00',1),('5402R2N ',79006,'06:57:00','06:57:00',2),('5402R2N ',79007,'07:01:00','07:01:00',1),('5402R2N ',79009,'06:39:00','06:39:00',3),('5402R2N ',79011,'06:54:00','06:54:00',1),('5402R2N ',79100,'07:06:00','07:06:00',1),('5402R2N ',79101,'07:15:00','07:15:00',2),('5402R2N ',79102,'07:18:00','07:18:00',2),('5402R2N ',79103,'07:24:00','07:24:00',3),('5402R2N ',79104,'07:28:00','07:28:00',1),('5402R2N ',79109,'07:10:00','07:10:00',3),('5434R2N ',71707,'14:15:00','14:15:00',2),('5434R2N ',71708,'14:21:00','14:21:00',2),('5434R2N ',71801,'14:28:00','14:28:00',2),('5434R2N ',71802,'14:35:00','14:35:00',1),('5434R2N ',72400,'14:08:00','14:08:00',2),('5434R2N ',79004,'14:44:00','14:44:00',2),('5434R2N ',79005,'14:51:00','14:51:00',2),('5434R2N ',79006,'14:57:00','14:57:00',1),('5434R2N ',79007,'15:01:00','15:01:00',3),('5434R2N ',79009,'14:39:00','14:39:00',1),('5434R2N ',79011,'14:54:00','14:54:00',3),('5434R2N ',79100,'15:06:00','15:06:00',2),('5434R2N ',79101,'15:15:00','15:15:00',1),('5434R2N ',79102,'15:18:00','15:18:00',2),('5434R2N ',79103,'15:24:00','15:24:00',1),('5434R2N ',79104,'15:28:00','15:28:00',2),('5434R2N ',79109,'15:10:00','15:10:00',2),('5509R2S ',71600,'09:06:00','09:06:00',2),('5509R2S ',71601,'09:00:00','09:00:00',3),('5509R2S ',71602,'08:57:00','08:57:00',3),('5509R2S ',71603,'08:54:00','08:54:00',3),('5509R2S ',71604,'08:50:00','08:50:00',3),('5509R2S ',71700,'08:44:00','08:44:00',1),('5509R2S ',71701,'08:37:00','08:37:00',3),('5509R2S ',71705,'08:25:00','08:25:00',1),('5509R2S ',71706,'08:21:00','08:21:00',2),('5509R2S ',71801,'08:04:00','08:04:00',3),('5509R2S ',71802,'07:58:00','07:58:00',2),('5510R2S ',71700,'08:38:00','08:38:00',3),('5510R2S ',71701,'08:44:00','08:44:00',1),('5510R2S ',71703,'08:53:00','08:53:00',1),('5510R2S ',71704,'08:58:00','08:58:00',1),('5510R2S ',71705,'09:01:00','09:01:00',3),('5510R2S ',71706,'09:05:00','09:05:00',1),('5510R2S ',71707,'09:12:00','09:12:00',2),('5510R2S ',71708,'09:18:00','09:18:00',3),('5510R2S ',71709,'09:08:00','09:08:00',3),('5510R2S ',71801,'09:25:00','09:25:00',3),('5510R2S ',71802,'09:31:00','09:31:00',3),('5613R1  ',71801,'08:45:00','08:45:00',3),('5613R1  ',72305,'08:38:00','08:38:00',1),('5613R1  ',78804,'08:53:00','08:53:00',1),('5613R1  ',78805,'08:50:00','08:50:00',2),('5613R1  ',79009,'08:57:00','08:57:00',3),('5613R1  ',79403,'09:06:00','09:06:00',3),('5613R1  ',79404,'09:09:00','09:09:00',2),('5613R1  ',79405,'09:13:00','09:13:00',1),('5613R1  ',79406,'09:15:00','09:15:00',3),('5613R1  ',79407,'09:17:00','09:17:00',2),('5613R1  ',79408,'09:20:00','09:20:00',3),('5613R1  ',79409,'09:23:00','09:23:00',2),('5613R1  ',79410,'09:27:00','09:27:00',3),('5613R1  ',79412,'09:29:00','09:29:00',1),('5613R1  ',79500,'09:33:00','09:33:00',3),('5613R1  ',79501,'09:38:00','09:38:00',2),('5613R1  ',79502,'09:41:00','09:41:00',3),('5613R1  ',79600,'09:43:00','09:43:00',1),('5617R1  ',71801,'09:45:00','09:45:00',1),('5617R1  ',72305,'09:38:00','09:38:00',3),('5617R1  ',78804,'09:53:00','09:53:00',2),('5617R1  ',78805,'09:50:00','09:50:00',3),('5617R1  ',79009,'09:57:00','09:57:00',3),('5617R1  ',79200,'11:29:00','11:29:00',3),('5617R1  ',79403,'10:06:00','10:06:00',1),('5617R1  ',79404,'10:09:00','10:09:00',3),('5617R1  ',79405,'10:13:00','10:13:00',1),('5617R1  ',79406,'10:15:00','10:15:00',2),('5617R1  ',79407,'10:17:00','10:17:00',2),('5617R1  ',79408,'10:20:00','10:20:00',2),('5617R1  ',79409,'10:23:00','10:23:00',1),('5617R1  ',79410,'10:27:00','10:27:00',1),('5617R1  ',79412,'10:29:00','10:29:00',3),('5617R1  ',79500,'10:33:00','10:33:00',2),('5617R1  ',79501,'10:38:00','10:38:00',3),('5617R1  ',79502,'10:41:00','10:41:00',1),('5617R1  ',79600,'10:43:00','10:43:00',1),('5617R1  ',79601,'10:48:00','10:48:00',1),('5617R1  ',79602,'10:52:00','10:52:00',2),('5617R1  ',79603,'10:58:00','10:58:00',1),('5617R1  ',79604,'11:03:00','11:03:00',2),('5617R1  ',79605,'11:09:00','11:09:00',2),('5617R1  ',79606,'11:15:00','11:15:00',2),('5617R1  ',79607,'11:22:00','11:22:00',3),('5617R1  ',79608,'11:06:00','11:06:00',3),('5622R4  ',71801,'12:12:00','12:12:00',1),('5622R4  ',72305,'12:20:00','12:20:00',1),('5622R4  ',78600,'10:47:00','10:47:00',2),('5622R4  ',78604,'10:57:00','10:57:00',2),('5622R4  ',78700,'11:21:00','11:21:00',2),('5622R4  ',78703,'11:35:00','11:35:00',3),('5622R4  ',78704,'11:32:00','11:32:00',1),('5622R4  ',78705,'11:39:00','11:39:00',2),('5622R4  ',78706,'11:42:00','11:42:00',2),('5622R4  ',78707,'11:46:00','11:46:00',3),('5622R4  ',78708,'11:49:00','11:49:00',3),('5622R4  ',78709,'11:29:00','11:29:00',1),('5622R4  ',78710,'11:25:00','11:25:00',1),('5622R4  ',78800,'11:52:00','11:52:00',3),('5622R4  ',78801,'11:54:00','11:54:00',2),('5622R4  ',78802,'11:57:00','11:57:00',1),('5622R4  ',78804,'12:05:00','12:05:00',3),('5622R4  ',78805,'12:07:00','12:07:00',2),('5622R4  ',78806,'11:59:00','11:59:00',3),('5623R1  ',71801,'11:15:00','11:15:00',3),('5623R1  ',72305,'11:08:00','11:08:00',3),('5623R1  ',78804,'11:23:00','11:23:00',2),('5623R1  ',78805,'11:20:00','11:20:00',2),('5623R1  ',79009,'11:27:00','11:27:00',1),('5623R1  ',79403,'11:36:00','11:36:00',3),('5623R1  ',79404,'11:39:00','11:39:00',2),('5623R1  ',79405,'11:43:00','11:43:00',3),('5623R1  ',79406,'11:45:00','11:45:00',2),('5623R1  ',79407,'11:47:00','11:47:00',2),('5623R1  ',79408,'11:50:00','11:50:00',2),('5623R1  ',79409,'11:53:00','11:53:00',2),('5623R1  ',79410,'11:57:00','11:57:00',1),('5623R1  ',79412,'11:59:00','11:59:00',3),('5623R1  ',79500,'12:03:00','12:03:00',1),('5623R1  ',79501,'12:08:00','12:08:00',2),('5623R1  ',79502,'12:11:00','12:11:00',2),('5623R1  ',79600,'12:13:00','12:13:00',1),('5623R1  ',79601,'12:18:00','12:18:00',1),('5623R1  ',79602,'12:23:00','12:23:00',2),('5623R1  ',79603,'12:28:00','12:28:00',1),('5623R1  ',79604,'12:33:00','12:33:00',3),('5623R1  ',79605,'12:39:00','12:39:00',1),('5623R1  ',79606,'12:44:00','12:44:00',3),('5623R1  ',79608,'12:36:00','12:36:00',3),('5800R7  ',72503,'06:53:00','06:53:00',1),('5800R7  ',78706,'06:58:00','06:58:00',1),('5800R7  ',78707,'07:00:00','07:00:00',3),('5800R7  ',78708,'07:03:00','07:03:00',2),('5800R7  ',78800,'07:06:00','07:06:00',3),('5800R7  ',78801,'07:08:00','07:08:00',3),('5800R7  ',78802,'07:11:00','07:11:00',1),('5805R7  ',72503,'07:41:00','07:41:00',2),('5805R7  ',78706,'07:35:00','07:35:00',2),('5805R7  ',78707,'07:33:00','07:33:00',2),('5805R7  ',78708,'07:30:00','07:30:00',1),('5805R7  ',78800,'07:27:00','07:27:00',3),('5805R7  ',78801,'07:25:00','07:25:00',2),('5805R7  ',78802,'07:22:00','07:22:00',2),('5829R7  ',72503,'12:43:00','12:43:00',3),('5829R7  ',78706,'12:37:00','12:37:00',2),('5829R7  ',78707,'12:35:00','12:35:00',1),('5829R7  ',78708,'12:32:00','12:32:00',3),('5829R7  ',78800,'12:29:00','12:29:00',2),('5829R7  ',78801,'12:27:00','12:27:00',2),('5829R7  ',78802,'12:24:00','12:24:00',1),('5830R7  ',72503,'13:25:00','13:25:00',3),('5830R7  ',78706,'13:30:00','13:30:00',1),('5830R7  ',78707,'13:33:00','13:33:00',2),('5830R7  ',78708,'13:36:00','13:36:00',2),('5830R7  ',78800,'13:39:00','13:39:00',1),('5830R7  ',78801,'13:41:00','13:41:00',3),('5830R7  ',78802,'13:44:00','13:44:00',3),('8006R4  ',71600,'06:19:00','06:19:00',3),('8006R4  ',71801,'07:40:00','07:40:00',3),('8006R4  ',72201,'06:24:00','06:24:00',1),('8006R4  ',72202,'06:30:00','06:30:00',3),('8006R4  ',72203,'06:36:00','06:36:00',2),('8006R4  ',72204,'06:40:00','06:40:00',3),('8006R4  ',72205,'06:44:00','06:44:00',3),('8006R4  ',72206,'06:48:00','06:48:00',2),('8006R4  ',72207,'06:52:00','06:52:00',1),('8006R4  ',72208,'06:57:00','06:57:00',3),('8006R4  ',72209,'07:03:00','07:03:00',2),('8006R4  ',72210,'07:09:00','07:09:00',2),('8006R4  ',72211,'07:15:00','07:15:00',1),('8006R4  ',72300,'07:19:00','07:19:00',2),('8006R4  ',72301,'07:24:00','07:24:00',1),('8006R4  ',72302,'07:27:00','07:27:00',1),('8006R4  ',72303,'07:30:00','07:30:00',3),('8006R4  ',72305,'07:33:00','07:33:00',3),('8006R4  ',78600,'09:10:00','09:10:00',1),('8006R4  ',78604,'09:00:00','09:00:00',2),('8006R4  ',78605,'08:54:00','08:54:00',1),('8006R4  ',78606,'08:49:00','08:49:00',2),('8006R4  ',78607,'08:46:00','08:46:00',3),('8006R4  ',78609,'08:39:00','08:39:00',1),('8006R4  ',78610,'08:37:00','08:37:00',1),('8006R4  ',78700,'08:32:00','08:32:00',2),('8006R4  ',78703,'08:18:00','08:18:00',2),('8006R4  ',78704,'08:22:00','08:22:00',2),('8006R4  ',78705,'08:15:00','08:15:00',1),('8006R4  ',78706,'08:11:00','08:11:00',3),('8006R4  ',78707,'08:09:00','08:09:00',2),('8006R4  ',78708,'08:06:00','08:06:00',3),('8006R4  ',78709,'08:25:00','08:25:00',2),('8006R4  ',78710,'08:29:00','08:29:00',1),('8006R4  ',78800,'08:03:00','08:03:00',3),('8006R4  ',78801,'08:01:00','08:01:00',3),('8006R4  ',78802,'07:57:00','07:57:00',2),('8006R4  ',78804,'07:48:00','07:48:00',1),('8006R4  ',78805,'07:45:00','07:45:00',2),('8006R4  ',78806,'07:54:00','07:54:00',1),('8024R4  ',71801,'12:12:00','12:12:00',3),('8024R4  ',72204,'11:16:00','11:16:00',3),('8024R4  ',72207,'11:24:00','11:24:00',1),('8024R4  ',72208,'11:29:00','11:29:00',3),('8024R4  ',72209,'11:35:00','11:35:00',1),('8024R4  ',72210,'11:41:00','11:41:00',2),('8024R4  ',72211,'11:47:00','11:47:00',1),('8024R4  ',72300,'11:51:00','11:51:00',3),('8024R4  ',72301,'11:56:00','11:56:00',1),('8024R4  ',72302,'11:59:00','11:59:00',1),('8024R4  ',72303,'12:02:00','12:02:00',1),('8024R4  ',72305,'12:05:00','12:05:00',2),('8024R4  ',78703,'12:48:00','12:48:00',1),('8024R4  ',78704,'12:52:00','12:52:00',2),('8024R4  ',78705,'12:45:00','12:45:00',2),('8024R4  ',78706,'12:41:00','12:41:00',2),('8024R4  ',78707,'12:39:00','12:39:00',2),('8024R4  ',78708,'12:36:00','12:36:00',3),('8024R4  ',78709,'12:55:00','12:55:00',2),('8024R4  ',78710,'12:59:00','12:59:00',1),('8024R4  ',78800,'12:33:00','12:33:00',1),('8024R4  ',78801,'12:31:00','12:31:00',2),('8024R4  ',78802,'12:28:00','12:28:00',2),('8024R4  ',78804,'12:20:00','12:20:00',1),('8024R4  ',78805,'12:17:00','12:17:00',2),('8024R4  ',78806,'12:25:00','12:25:00',3),('8026R4  ',71600,'11:21:00','11:21:00',2),('8026R4  ',71801,'12:42:00','12:42:00',3),('8026R4  ',72201,'11:26:00','11:26:00',2),('8026R4  ',72202,'11:32:00','11:32:00',2),('8026R4  ',72203,'11:38:00','11:38:00',1),('8026R4  ',72204,'11:42:00','11:42:00',3),('8026R4  ',72205,'11:46:00','11:46:00',2),('8026R4  ',72206,'11:50:00','11:50:00',1),('8026R4  ',72207,'11:54:00','11:54:00',1),('8026R4  ',72208,'11:59:00','11:59:00',2),('8026R4  ',72209,'12:05:00','12:05:00',2),('8026R4  ',72210,'12:11:00','12:11:00',3),('8026R4  ',72211,'12:17:00','12:17:00',2),('8026R4  ',72300,'12:21:00','12:21:00',3),('8026R4  ',72301,'12:26:00','12:26:00',3),('8026R4  ',72302,'12:29:00','12:29:00',3),('8026R4  ',72303,'12:32:00','12:32:00',3),('8026R4  ',72305,'12:35:00','12:35:00',1),('8026R4  ',78600,'14:14:00','14:14:00',1),('8026R4  ',78604,'14:04:00','14:04:00',2),('8026R4  ',78605,'13:56:00','13:56:00',3),('8026R4  ',78606,'13:50:00','13:50:00',2),('8026R4  ',78607,'13:46:00','13:46:00',1),('8026R4  ',78609,'13:39:00','13:39:00',3),('8026R4  ',78610,'13:37:00','13:37:00',2),('8026R4  ',78700,'13:32:00','13:32:00',2),('8026R4  ',78703,'13:18:00','13:18:00',3),('8026R4  ',78704,'13:22:00','13:22:00',1),('8026R4  ',78705,'13:15:00','13:15:00',3),('8026R4  ',78706,'13:11:00','13:11:00',3),('8026R4  ',78707,'13:09:00','13:09:00',1),('8026R4  ',78708,'13:06:00','13:06:00',3),('8026R4  ',78709,'13:25:00','13:25:00',1),('8026R4  ',78710,'13:29:00','13:29:00',1),('8026R4  ',78800,'13:03:00','13:03:00',3),('8026R4  ',78801,'13:01:00','13:01:00',3),('8026R4  ',78802,'12:58:00','12:58:00',1),('8026R4  ',78804,'12:50:00','12:50:00',1),('8026R4  ',78805,'12:47:00','12:47:00',2),('8026R4  ',78806,'12:55:00','12:55:00',1),('8544R2  ',71705,'19:24:00','19:24:00',3),('8544R2  ',71706,'19:27:00','19:27:00',3),('8544R2  ',71707,'19:34:00','19:34:00',2),('8544R2  ',71708,'19:40:00','19:40:00',2),('8544R2  ',71709,'19:30:00','19:30:00',3),('8544R2  ',71801,'19:47:00','19:47:00',2),('8544R2  ',71802,'19:53:00','19:53:00',2),('8544R2  ',79004,'20:03:00','20:03:00',3),('8544R2  ',79005,'20:10:00','20:10:00',2),('8544R2  ',79006,'20:16:00','20:16:00',2),('8544R2  ',79007,'20:20:00','20:20:00',3),('8544R2  ',79009,'19:58:00','19:58:00',3),('8544R2  ',79011,'20:13:00','20:13:00',3),('8544R2  ',79100,'20:26:00','20:26:00',2),('8608R8  ',72209,'10:18:00','10:18:00',3),('8608R8  ',72210,'10:23:00','10:23:00',1),('8608R8  ',72501,'10:32:00','10:32:00',1),('8608R8  ',72502,'10:36:00','10:36:00',2),('8608R8  ',72503,'10:39:00','10:39:00',1),('8608R8  ',79006,'10:49:00','10:49:00',1),('8608R8  ',79007,'10:53:00','10:53:00',2),('8608R8  ',79100,'11:00:00','11:00:00',2),('8622R8  ',72209,'17:18:00','17:18:00',3),('8622R8  ',72210,'17:23:00','17:23:00',2),('8622R8  ',72501,'17:32:00','17:32:00',2),('8622R8  ',72502,'17:36:00','17:36:00',2),('8622R8  ',72503,'17:40:00','17:40:00',1),('8622R8  ',79006,'17:50:00','17:50:00',2),('8622R8  ',79007,'17:54:00','17:54:00',1),('8622R8  ',79100,'18:01:00','18:01:00',1),('8644R8  ',72209,'13:11:00','13:11:00',3),('8644R8  ',72210,'13:07:00','13:07:00',2),('8644R8  ',72501,'12:58:00','12:58:00',3),('8644R8  ',72502,'12:55:00','12:55:00',2),('8644R8  ',72503,'12:50:00','12:50:00',1),('8644R8  ',79006,'12:40:00','12:40:00',1),('8644R8  ',79007,'12:37:00','12:37:00',3),('8644R8  ',79100,'12:32:00','12:32:00',2),('8656R8  ',72209,'19:08:00','19:08:00',1),('8656R8  ',72210,'19:04:00','19:04:00',1),('8656R8  ',72501,'18:56:00','18:56:00',1),('8656R8  ',72502,'18:53:00','18:53:00',2),('8656R8  ',72503,'18:49:00','18:49:00',2),('8656R8  ',79006,'18:40:00','18:40:00',3),('8656R8  ',79007,'18:37:00','18:37:00',1),('8656R8  ',79100,'18:32:00','18:32:00',1),('8800R1  ',71801,'06:30:00','06:30:00',3),('8800R1  ',72300,'06:51:00','06:51:00',3),('8800R1  ',72301,'06:46:00','06:46:00',2),('8800R1  ',72302,'06:44:00','06:44:00',2),('8800R1  ',72303,'06:42:00','06:42:00',2),('8800R1  ',72305,'06:38:00','06:38:00',1),('8800R1  ',78804,'06:23:00','06:23:00',3),('8800R1  ',78805,'06:25:00','06:25:00',1),('8800R1  ',79009,'06:18:00','06:18:00',2),('8800R1  ',79403,'06:10:00','06:10:00',1),('8800R1  ',79404,'06:06:00','06:06:00',3),('8800R1  ',79405,'06:04:00','06:04:00',1),('8800R1  ',79406,'06:02:00','06:02:00',3),('8800R1  ',79407,'05:59:00','05:59:00',1),('8800R1  ',79408,'05:57:00','05:57:00',3),('8800R1  ',79409,'05:53:00','05:53:00',3),('8800R1  ',79410,'05:50:00','05:50:00',1),('8800R1  ',79412,'05:48:00','05:48:00',1),('8800R1  ',79500,'05:43:00','05:43:00',2),('8800R1  ',79501,'05:39:00','05:39:00',3),('8800R1  ',79502,'05:35:00','05:35:00',2),('8800R1  ',79600,'05:32:00','05:32:00',2),('8830R1  ',71801,'13:51:00','13:51:00',2),('8830R1  ',72300,'14:12:00','14:12:00',2),('8830R1  ',72301,'14:07:00','14:07:00',2),('8830R1  ',72302,'14:05:00','14:05:00',2),('8830R1  ',72303,'14:03:00','14:03:00',2),('8830R1  ',72305,'13:59:00','13:59:00',3),('8830R1  ',78804,'13:44:00','13:44:00',3),('8830R1  ',78805,'13:46:00','13:46:00',1),('8830R1  ',79009,'13:39:00','13:39:00',2),('8830R1  ',79403,'13:29:00','13:29:00',1),('8830R1  ',79404,'13:25:00','13:25:00',3),('8830R1  ',79405,'13:23:00','13:23:00',2),('8830R1  ',79406,'13:21:00','13:21:00',3),('8830R1  ',79407,'13:18:00','13:18:00',1),('8830R1  ',79408,'13:16:00','13:16:00',2),('8830R1  ',79409,'13:12:00','13:12:00',3),('8830R1  ',79410,'13:09:00','13:09:00',2),('8830R1  ',79412,'13:07:00','13:07:00',1),('8830R1  ',79500,'13:03:00','13:03:00',1);
/*!40000 ALTER TABLE `parades` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-11 20:00:00
