CREATE DATABASE  IF NOT EXISTS `trens` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `trens`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: trens
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `en_servei`
--

DROP TABLE IF EXISTS `en_servei`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `en_servei` (
  `id_unitat` varchar(10) NOT NULL,
  `data_ultima_revisio` date DEFAULT NULL,
  `data_prevista_baixa` date DEFAULT NULL,
  PRIMARY KEY (`id_unitat`),
  KEY `enservei_unitat_idx` (`id_unitat`),
  CONSTRAINT `enservei_unitat` FOREIGN KEY (`id_unitat`) REFERENCES `unitats` (`id_unitat`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `en_servei`
--

LOCK TABLES `en_servei` WRITE;
/*!40000 ALTER TABLE `en_servei` DISABLE KEYS */;
INSERT INTO `en_servei` VALUES ('002B','2021-03-06','2029-06-27'),('008G','2020-09-05','2029-04-22'),('062G','2021-03-03','2026-11-07'),('109Q','2019-02-06','2024-09-17'),('109T','2019-06-16','2023-02-11'),('119R','2020-03-29','2027-03-29'),('162A','2020-02-15','2028-08-25'),('186V','2021-01-16','2022-06-17'),('232Q','2020-01-20','2022-05-17'),('234Z','2019-02-16','2029-08-31'),('237T','2021-01-21','2027-12-12'),('290J','2019-08-29','2027-01-19'),('397I','2020-05-05','2024-06-12'),('411P','2019-06-09','2026-11-12'),('483G','2020-03-04','2027-09-06'),('484R','2019-05-31','2023-09-03'),('494E','2021-01-06','2028-01-07'),('510D','2021-05-03','2024-05-27'),('515M','2021-05-24','2023-11-17'),('526M','2019-05-20','2023-07-12'),('526U','2019-08-11','2024-06-08'),('537Z','2019-01-24','2024-11-19'),('543K','2019-09-05','2024-04-16'),('558Z','2020-03-09','2023-06-30'),('579U','2020-09-28','2023-07-16'),('589S','2020-12-03','2027-03-29'),('667A','2019-09-19','2021-11-07'),('701Q','2019-03-12','2029-01-05'),('755T','2019-08-26','2024-12-20'),('756J','2019-11-26','2024-02-13'),('777X','2020-09-05','2029-05-05'),('796B','2019-08-24','2026-09-06'),('806Z','2021-03-05','2023-07-26'),('808K','2020-04-08','2025-06-09'),('818U','2019-03-29','2024-05-27'),('819D','2019-04-05','2022-10-06'),('830X','2020-03-04','2023-01-19'),('835Z','2020-01-27','2030-06-16'),('853C','2020-05-06','2029-04-06'),('900L','2020-12-08','2030-12-27'),('907E','2019-03-29','2030-05-26'),('924Q','2020-08-21','2027-12-30'),('935V','2020-11-21','2027-12-10'),('950M','2020-06-11','2028-01-03'),('960L','2020-11-22','2029-05-05'),('984N','2021-02-09','2024-06-09'),('988N','2020-10-25','2024-01-27'),('995F','2021-03-09','2027-06-22');
/*!40000 ALTER TABLE `en_servei` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-11 20:00:01
