CREATE DATABASE  IF NOT EXISTS `trens` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `trens`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: trens
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `estacions_linies`
--

DROP TABLE IF EXISTS `estacions_linies`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `estacions_linies` (
  `id_estacio` int NOT NULL,
  `id_linia` varchar(15) NOT NULL,
  `ordre` int NOT NULL,
  `ordre_invers` int NOT NULL,
  PRIMARY KEY (`id_linia`,`id_estacio`),
  KEY `linia_idx` (`id_linia`),
  KEY `estacio` (`id_estacio`),
  CONSTRAINT `estacio` FOREIGN KEY (`id_estacio`) REFERENCES `estacions` (`id_estacio`),
  CONSTRAINT `linia` FOREIGN KEY (`id_linia`) REFERENCES `linies` (`id_linia`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `estacions_linies`
--

LOCK TABLES `estacions_linies` WRITE;
/*!40000 ALTER TABLE `estacions_linies` DISABLE KEYS */;
INSERT INTO `estacions_linies` VALUES (71801,'R1',6,26),(72300,'R1',1,31),(72301,'R1',2,30),(72302,'R1',3,29),(72303,'R1',4,28),(72305,'R1',5,27),(78804,'R1',8,24),(78805,'R1',7,25),(79009,'R1',9,23),(79200,'R1',31,1),(79403,'R1',11,22),(79404,'R1',11,21),(79405,'R1',12,20),(79406,'R1',13,19),(79407,'R1',14,18),(79408,'R1',15,17),(79409,'R1',16,16),(79410,'R1',17,15),(79412,'R1',18,14),(79500,'R1',19,13),(79501,'R1',20,12),(79502,'R1',21,11),(79600,'R1',22,10),(79601,'R1',23,9),(79602,'R1',24,8),(79603,'R1',25,7),(79604,'R1',26,6),(79605,'R1',28,4),(79606,'R1',29,3),(79607,'R1',30,2),(79608,'R1',27,5),(71705,'R2',1,14),(71706,'R2',2,13),(71707,'R2',4,11),(71708,'R2',5,10),(71709,'R2',3,12),(71801,'R2',6,9),(71802,'R2',7,8),(79004,'R2',9,6),(79005,'R2',10,5),(79006,'R2',12,3),(79007,'R2',13,2),(79009,'R2',8,7),(79011,'R2',11,4),(79100,'R2',14,1),(71707,'R2N',2,20),(71708,'R2N',3,19),(71801,'R2N',4,18),(71802,'R2N',5,17),(72400,'R2N',1,21),(79004,'R2N',7,15),(79005,'R2N',8,14),(79006,'R2N',10,12),(79007,'R2N',11,11),(79009,'R2N',6,16),(79011,'R2N',9,13),(79100,'R2N',12,10),(79101,'R2N',14,8),(79102,'R2N',15,7),(79103,'R2N',16,6),(79104,'R2N',17,5),(79105,'R2N',18,4),(79106,'R2N',19,3),(79107,'R2N',20,2),(79109,'R2N',13,9),(79200,'R2N',21,1),(71600,'R2S',1,17),(71601,'R2S',2,16),(71602,'R2S',3,15),(71603,'R2S',4,14),(71604,'R2S',5,13),(71700,'R2S',6,12),(71701,'R2S',7,11),(71703,'R2S',8,10),(71704,'R2S',9,9),(71705,'R2S',10,8),(71706,'R2S',11,7),(71707,'R2S',13,5),(71708,'R2S',14,4),(71709,'R2S',12,6),(71801,'R2S',15,3),(71802,'R2S',16,2),(79400,'R2S',17,1),(71801,'R3',2,33),(72305,'R3',1,34),(77002,'R3',9,26),(77003,'R3',10,25),(77004,'R3',11,24),(77005,'R3',12,23),(77006,'R3',13,22),(77100,'R3',14,21),(77102,'R3',15,20),(77103,'R3',16,19),(77104,'R3',17,18),(77105,'R3',18,17),(77106,'R3',19,16),(77107,'R3',20,15),(77109,'R3',21,14),(77110,'R3',22,13),(77111,'R3',23,12),(77112,'R3',24,11),(77113,'R3',25,10),(77114,'R3',26,9),(77200,'R3',27,8),(77301,'R3',28,7),(77303,'R3',29,6),(77304,'R3',30,5),(77305,'R3',31,4),(77306,'R3',32,3),(77307,'R3',33,2),(77309,'R3',34,1),(78800,'R3',8,27),(78801,'R3',7,28),(78802,'R3',6,29),(78804,'R3',4,31),(78805,'R3',3,32),(78806,'R3',5,30),(71600,'R4',1,40),(71801,'R4',18,23),(72201,'R4',2,39),(72202,'R4',3,38),(72203,'R4',4,37),(72204,'R4',5,36),(72205,'R4',6,35),(72206,'R4',7,34),(72207,'R4',8,33),(72208,'R4',9,32),(72209,'R4',10,31),(72210,'R4',11,30),(72211,'R4',12,29),(72300,'R4',13,28),(72301,'R4',14,27),(72302,'R4',15,26),(72303,'R4',16,25),(72305,'R4',17,24),(78600,'R4',40,1),(78604,'R4',39,2),(78605,'R4',38,3),(78606,'R4',37,4),(78607,'R4',36,5),(78609,'R4',35,6),(78610,'R4',34,7),(78700,'R4',33,8),(78703,'R4',29,12),(78704,'R4',30,11),(78705,'R4',28,13),(78706,'R4',27,14),(78707,'R4',26,15),(78708,'R4',25,16),(78709,'R4',31,10),(78710,'R4',32,9),(78800,'R4',24,17),(78801,'R4',23,18),(78802,'R4',22,19),(78804,'R4',20,21),(78805,'R4',19,22),(78806,'R4',21,20),(72503,'R7',7,1),(78706,'R7',6,2),(78707,'R7',5,3),(78708,'R7',4,4),(78800,'R7',3,5),(78801,'R7',2,6),(78802,'R7',1,7),(72209,'R8',1,8),(72210,'R8',2,7),(72501,'R8',3,6),(72502,'R8',4,5),(72503,'R8',5,4),(79006,'R8',6,3),(79007,'R8',7,2),(79100,'R8',8,1);
/*!40000 ALTER TABLE `estacions_linies` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-11 20:00:00
