CREATE DATABASE  IF NOT EXISTS `trens` /*!40100 DEFAULT CHARACTER SET utf8 */ /*!80016 DEFAULT ENCRYPTION='N' */;
USE `trens`;
-- MySQL dump 10.13  Distrib 8.0.25, for Win64 (x86_64)
--
-- Host: localhost    Database: trens
-- ------------------------------------------------------
-- Server version	8.0.23

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!50503 SET NAMES utf8 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

--
-- Table structure for table `trajectes`
--

DROP TABLE IF EXISTS `trajectes`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!50503 SET character_set_client = utf8mb4 */;
CREATE TABLE `trajectes` (
  `id_trajecte` varchar(45) NOT NULL,
  `sentit` int NOT NULL,
  `data` date NOT NULL,
  `id_servei` varchar(15) NOT NULL,
  `id_tren` varchar(10) NOT NULL,
  PRIMARY KEY (`id_trajecte`),
  KEY `trajecte_servei_idx` (`id_servei`),
  KEY `trajecte_tren_idx` (`id_tren`),
  CONSTRAINT `trajecte_servei` FOREIGN KEY (`id_servei`) REFERENCES `serveis` (`id_servei`),
  CONSTRAINT `trajecte_tren` FOREIGN KEY (`id_tren`) REFERENCES `trens` (`id_tren`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `trajectes`
--

LOCK TABLES `trajectes` WRITE;
/*!40000 ALTER TABLE `trajectes` DISABLE KEYS */;
INSERT INTO `trajectes` VALUES ('5016R4',-1,'2021-06-09','R4A','46X0B'),('5138R2S',1,'2021-06-17','R2A','78X0I'),('5306R3',-1,'2021-05-21','R3B','96X0R'),('5333R3',1,'2021-07-02','R3A','33X0Z'),('5360R3',-1,'2021-05-21','R3H','71X0G'),('5363R3',1,'2021-05-13','R3G','25X0U'),('5367R3',1,'2021-06-23','R3F','77X0J'),('5402R2N',1,'2021-05-19','R2E','05X0K'),('5434R2N',1,'2021-06-28','R2E','93X0X'),('5509R2S',-1,'2021-05-31','R2A','78X0I'),('5510R2S',1,'2021-06-02','R2B','45X0Z'),('5613R1',1,'2021-07-06','R1D','12X0Y'),('5617R1',1,'2021-05-20','R1A','91X0F'),('5622R4',-1,'2021-05-21','R4F','08X0U'),('5623R1',1,'2021-06-11','R1B','13X0P'),('5800R7',-1,'2021-06-24','R7A','38X0Q'),('5805R7',1,'2021-05-15','R7A','38X0Q'),('5829R7',1,'2021-05-13','R7A','59X0R'),('5830R7',-1,'2021-07-03','R7A','59X0R'),('8006R4',1,'2021-05-13','R4A','96X0V'),('8024R4',1,'2021-06-13','R4C','78X0L'),('8026R4',1,'2021-05-29','R4A','14X0C'),('8544R2',1,'2021-07-04','R2C','29X0T'),('8608R8',1,'2021-07-05','R8A','76X0M'),('8622R8',1,'2021-06-27','R8A','17X0Q'),('8644R8',-1,'2021-06-17','R8A','76X0M'),('8656R8',-1,'2021-05-18','R8A','17X0Q'),('8800R1',-1,'2021-05-19','R1F','56X0O'),('8830R1',-1,'2021-06-19','R1G','92X0U');
/*!40000 ALTER TABLE `trajectes` ENABLE KEYS */;
UNLOCK TABLES;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*!40111 SET SQL_NOTES=@OLD_SQL_NOTES */;

-- Dump completed on 2021-06-11 20:00:01
